{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "facts:status": "node scripts/fact-library-harness.mjs status",
    "facts:fill": "node scripts/fact-library-harness.mjs fill",
    "facts:serve": "node scripts/fact-library-harness.mjs serve",
    "facts:clear": "node scripts/fact-library-harness.mjs clear",
    "addon:build": "web-ext build --overwrite-dest --ignore-files amo-metadata.json update.json package.json package-lock.json README.md index.html 'tsconfig*.json' tailwind.config.js postcss.config.js eslint.config.js vite.config.ts .amo-upload-uuid .ff-debug.json 'src/**' 'scripts/**' 'context/**' 'native/**' 'logs/**' '.bolt/**' '.claude/**' 'web-ext-artifacts/**'",
    "addon:lint": "web-ext lint",
    "addon:sign": "web-ext sign --api-key=$FF_ADDON_USER --api-secret=$FF_ADDON_JWT_SECRET --channel=listed --amo-metadata=amo-metadata.json --ignore-files amo-metadata.json update.json package.json package-lock.json README.md index.html 'tsconfig*.json' tailwind.config.js postcss.config.js eslint.config.js vite.config.ts .amo-upload-uuid .ff-debug.json 'src/**' 'scripts/**' 'context/**' 'native/**' 'logs/**' '.bolt/**' '.claude/**' 'web-ext-artifacts/**'",
    "addon:sign-unlisted": "web-ext sign --api-key=$FF_ADDON_USER --api-secret=$FF_ADDON_JWT_SECRET --channel=unlisted",
    "addon:publish": "npm run addon:build && npm run addon:sign",
    "addon:update": "npm run addon:build && npm run addon:sign",
    "addon:ff":     "~/scripts/setup/ff-debug.sh",
    "addon:reload": "~/scripts/setup/ff-debug.sh reload",
    "addon:logs":   "~/scripts/setup/ff-debug.sh logs",
    "addon:set":    "~/scripts/setup/ff-debug.sh set-secret"
  },
  "dependencies": {
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}
